# Ai4LifeToDoAppTask

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toDoApp/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/toDoApp/customcomponents/: CustomTopBar.kt  customTest.kt
app/src/main/java/com/toDoApp/dependencyinjection/: AppModule.kt
app/src/main/java/com/toDoApp/internet_controller/: InternetController.kt
app/src/main/java/com/toDoApp/models/: CallDataModel.kt  Note.kt  ProductDataModel.kt
app/src/main/java/com/toDoApp/navigation/: ToDoAppMainScreenNavigation.kt  ToDoAppScreens.kt  ToDoApplicationNavigation.kt
app/src/main/java/com/toDoApp/network/: ApiService.kt  CallRepository.kt  CallRepositoryImpl.kt  UaseCases.kt
app/src/main/java/com/toDoApp/screens/tutorialsscreen/: BuyListScreen.kt  CallListView.kt  DashBoardScreen.kt  SellListScreen.kt
app/src/main/java/com/toDoApp/storage/database/: SellItemsDao.kt  SellItemsRepository.kt  SellItemsViewModel.kt  UseCases.kt
app/src/main/java/com/toDoApp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/toDoApp/viewmodels/: CallListViewModel.kt  ProductListViewModel.kt  aa.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
